# rj_veg

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newdemo/activity/: DealOfTheDay.java  ForgotPassword.java  FruitsActivity.java  HomeActivity.java  LoginScreen.java  MainActivity.java  OrderHistoryDetails.java  PaymentActivity.java  PlaceOrder.java  Profile_User.java  SplashActivity.java  (+3 more)
app/src/main/res/drawable/: badge_view.xml  border.xml  border_style.xml  btn_shapes.xml  editextcolor.xml  favorite_selection.xml  ic_adding.xml  ic_delete.xml  ic_edit.xml  ic_facebook.xml  ic_favorite.xml  ic_image_circle.xml  ic_insert.xml  ic_liked.xml  ic_location_city.xml  ic_lock.xml  ic_mail.xml  ic_minus_sign.xml  ic_person.xml  ic_phone.xml
app/src/main/res/layout/: activity_deal_of_the_day.xml  activity_forgot_password.xml  activity_fruits.xml  activity_home.xml  activity_login_screen.xml  activity_main.xml  activity_order_history_details.xml  activity_payment.xml  activity_place_order.xml  activity_profile__user.xml  activity_splash.xml  activity_top_selling_product.xml  activity_user_payment_details.xml  activity_vegetable.xml  cart_product_item.xml  fav_product_list.xml  fragment_cart.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  image_slider_layout_item.xml  order_details.xml  orderitemslist.xml  product_items.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/newdemo/: ExampleUnitTest.java
(+21 files in other folders)
