<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/action_favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite"/>
    <item
        android:id="@+id/action_history"
        android:title="History"
        android:icon="@drawable/ic_insert"/>

    <item
        android:id="@+id/action_cart"
        android:title="Cart"
        android:icon="@drawable/ic_shopping_cart"/>
    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/ic_perm_identity"/>

</menu>
