<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--<androidx.cardview.widget.CardView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_margin="10dp"-->
<!--    android:elevation="10dp"-->
<!--    android:padding="10dp"-->
<!--    app:cardMaxElevation="20dp"-->
<!--    app:cardCornerRadius="20dp">-->


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="10dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_weight="3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Number"-->
<!--                android:textSize="15sp"-->
<!--                android:padding="10dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/number"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="15sp"-->
<!--                android:padding="10dp"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_weight="3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Address"-->
<!--                android:textSize="15sp"-->
<!--                android:padding="10dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/adds"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="15sp"-->
<!--                android:padding="10dp"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_weight="3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Pincode"-->
<!--                android:textSize="15sp"-->
<!--                android:padding="10dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/pincode"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="15sp"-->
<!--                android:padding="10dp"/>-->

<!--        </LinearLayout>-->


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_weight="3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Email"-->
<!--                android:textSize="15sp"-->
<!--                android:padding="10dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/email"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="15sp"-->
<!--                android:padding="10dp"/>-->

<!--        </LinearLayout>-->



<!--    </LinearLayout>-->


<!--</androidx.cardview.widget.CardView>-->

<!--    <Button-->
<!--        android:id="@+id/logoutbtn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="LogOut"-->
<!--        android:layout_margin="20dp"-->
<!--        android:theme="@style/AppTheme.Material.BluePrimary"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:padding="10dp"/>-->


    <View
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:background="#0E86D6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:id="@+id/circleimage"
                android:src="@drawable/acc_circle"
                android:layout_centerHorizontal="true"
                android:elevation="2dp"/>

            <LinearLayout
                android:id="@+id/cerdviewlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    app:contentPaddingTop="15dp"
                    app:contentPaddingBottom="15dp"
                    app:contentPaddingLeft="15dp"
                    app:contentPaddingRight="15dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="7dp"
                            android:layout_marginTop="40dp">

                            <TextView
                                android:layout_weight="3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Number"/>
                            <TextView
                                android:id="@+id/number"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="7dp">

                            <TextView
                                android:layout_weight="3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Address"
                                android:textSize="15sp"/>

                            <TextView
                                android:id="@+id/adds"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="7dp">

                            <TextView
                                android:layout_weight="3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pincode"
                                android:textSize="15sp"/>

                            <TextView
                                android:id="@+id/pincode"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="7dp">

                            <TextView
                                android:layout_weight="3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:textSize="15sp"/>

                            <TextView
                                android:id="@+id/email"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                        </LinearLayout>



                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>




<!--            <Button-->
<!--                android:id="@+id/btn3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="FORGOT PASSWORD"-->
<!--                android:gravity="center"-->
<!--                android:textColor="#ffffff"-->
<!--                android:background="@drawable/border_bg"-->
<!--                android:layout_below="@id/btn1"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_marginRight="15dp"-->
<!--                android:layout_marginTop="10dp"/>-->


        </RelativeLayout>

        <Button
            android:id="@+id/logoutbtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_shapes"
            android:gravity="center"
            android:text="LogOut"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:theme="@style/AppTheme.Material.BluePrimary" />

    </LinearLayout>



</RelativeLayout>

